{
  "name": "doan",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "open": "^7.0.0",
    "puppeteer": "^2.0.0",
    "puppeteer-firefox": "^0.5.0",
    "screenshot-desktop": "^1.10.0"
  },
  "devDependencies": {
    "morgan": "^1.9.1"
  }
}
